# spring_boot_tutorial

./: pom.xml
src/main/java/com/example/space/: Application.java  SpringbootTutorialApplication.java  Swagger2.java
src/main/java/com/example/space/api/domain/: User.java  UserRepository.java
src/main/java/com/example/space/api/domain/primary/: User.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/example/space/api/domain/secondary/: Message.java  MessageRepository.java
src/main/java/com/example/space/api/service/: UserService.java
src/main/java/com/example/space/api/service/Impl/: UserServiceImpl.java
src/main/java/com/example/space/api/web/: HelloController.java  UserController.java
src/main/java/com/example/space/domain/: User.java
src/main/java/com/example/space/framework/: ProjectProperties.java
src/main/java/com/example/space/framework/aspect/: WebLogAspect.java
src/main/java/com/example/space/framework/asyncTask/: Task.java
src/main/java/com/example/space/framework/config/: DataSourceConfig.java  JdbcTemplateConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/example/space/framework/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MsgEnum.java  MyException.java
src/main/java/com/example/space/framework/properties/: ProjectProperties.java
src/main/java/com/example/space/framework/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/space/framework/task/: ScheduleTasks.java
src/main/java/com/example/space/log/: MongoAppender.java
src/main/java/com/example/space/service/: UserService.java
src/main/java/com/example/space/service/Impl/: UserServiceImpl.java
src/main/java/com/example/space/web/: HelloController.java  UserController.java
src/main/java/com/space/: SpringbootTutorialApplication.java
src/main/java/com/space/web/: HelloController.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: error.html
src/test/java/com/example/space/: ApplicationTest.java  SpringbootTutorialApplicationTest.java
src/test/java/com/space/: SpringbootTutorialApplicationTest.java
